# spring-modular

./: .dockerignore  docker-compose.yml
main/: .dockerignore  Dockerfile  pom.xml
main/authmodule/: pom.xml
main/authmodule/src/main/java/com/main/DTO/: LoginRequest.java  LoginResponse.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
main/authmodule/src/main/java/com/main/config/: SecurityConfig.java
main/authmodule/src/main/java/com/main/controller/: TokenController.java  UserController.java
main/authmodule/src/main/java/com/main/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
main/authmodule/src/main/java/com/main/model/: Permission.java  Role.java  User.java
main/authmodule/src/main/java/com/main/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
main/authmodule/src/main/java/com/main/service/: PermissionService.java  RoleCacheService.java  RoleService.java  UserService.java
main/authmodule/src/main/resources/: application.properties
main/common/: pom.xml
main/common/src/main/java/com/main/handler/: GlobalExceptionHandler.java
main/common/src/main/java/com/main/response/: ApiResponse.java
main/core/: pom.xml
main/core/src/main/java/com/main/: MainApplication.java
main/core/src/main/resources/: app.key  app.pub  application.properties
